\relax 
\citation{LOF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GLODA}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GLODA outlier scores}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DNODA}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DNODA outlier scores}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNA}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNA outlier scores}}{2}\protected@file@percent }
\citation{OddBall}
\citation{RTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Oddball}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oddball vs. GLODA, DNODA, and CNA}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enron}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FEC Donation Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bitcoin Transaction Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enron}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FEC Donation Data}{4}\protected@file@percent }
\bibdata{bib}
\bibcite{RTM}{1}
\bibcite{OddBall}{2}
\bibcite{LOF}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bitcoin Transaction Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
